<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <div class="wrapper">
        <header>
            <!-- black-header -->
            <div class="black__header">
                <div class="container">
                    <div class="black__header-inner">
                        <div class="black__header-phones">
                            <a class="black__header-phone">
                            <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)">
                                <path d="M14.7914 13.3047L12.6766 15.5424C12.3644 15.8839 11.9506 15.9996 11.5476 16.0002C9.76547 15.9432 8.08094 15.0094 6.69784 14.0506C4.42757 12.2889 2.34449 10.1044 1.03712 7.46458C0.535694 6.3576 -0.0526559 4.94519 0.00355665 3.7096C0.00856914 3.2448 0.125994 2.78863 0.432882 2.48903L2.54771 0.234351C2.98686 -0.164089 3.41154 -0.0263293 3.69257 0.437777L5.39396 3.87914C5.57303 4.28683 5.47031 4.72366 5.20313 5.01498L4.42398 5.84564C4.37588 5.91592 4.34526 5.99592 4.34448 6.08299C4.64326 7.31662 5.54839 8.45364 6.34799 9.23614C7.14758 10.0186 8.00706 11.0788 9.12271 11.3298C9.26061 11.3708 9.42952 11.3852 9.52818 11.2874L10.4346 10.3041C10.747 10.0515 11.1981 9.92806 11.5317 10.1346H11.5476L14.6165 12.0672C15.067 12.3684 15.114 12.9505 14.7914 13.3047Z" fill="white"/>
                                </g>
                                <defs>
                                <clipPath id="clip0">
                                <rect width="15" height="16" fill="white"/>
                                </clipPath>
                                </defs>
                            </svg>
                            </a>
                            <a href="#" class="black__header-number left">+38 098 888-88-88</a>
                            <a href="#" class="black__header-number right">+380 073 333-33-33</a>
                        </div>
                        <div class="black__header-mail">
                            <a class="mail__img">
                                <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17.0926 5.46621L13.0996 9.5334C13.0699 9.56309 13.0699 9.60762 13.0996 9.63731L15.8939 12.6135C16.0832 12.8027 16.0832 13.107 15.8939 13.2963C15.8012 13.3891 15.675 13.4373 15.5525 13.4373C15.4301 13.4373 15.3039 13.3891 15.2111 13.2963L12.4279 10.3313C12.3982 10.3016 12.35 10.3016 12.3203 10.3313L11.6412 11.0215C11.0734 11.5967 10.3201 11.9158 9.51113 11.9195C8.69102 11.9232 7.91172 11.5781 7.33652 10.9955L6.6834 10.3313C6.65371 10.3016 6.60547 10.3016 6.57578 10.3313L3.79258 13.2963C3.6998 13.3891 3.57363 13.4373 3.45117 13.4373C3.32871 13.4373 3.20254 13.3891 3.10977 13.2963C2.92051 13.107 2.92051 12.8027 3.10977 12.6135L5.9041 9.63731C5.93008 9.60762 5.93008 9.56309 5.9041 9.5334L1.90742 5.46621C1.85918 5.41797 1.78125 5.45137 1.78125 5.51817V13.6563C1.78125 14.3094 2.31563 14.8438 2.96875 14.8438H16.0312C16.6844 14.8438 17.2188 14.3094 17.2188 13.6563V5.51817C17.2188 5.45137 17.1371 5.42168 17.0926 5.46621Z" fill="white"/>
                                    <path d="M9.50007 10.951C10.0493 10.951 10.5651 10.7357 10.9511 10.3424L16.7735 4.41602C16.5694 4.25273 16.3171 4.15625 16.0387 4.15625H2.96511C2.68679 4.15625 2.43074 4.25273 2.23035 4.41602L8.05281 10.3424C8.43503 10.732 8.95086 10.951 9.50007 10.951Z" fill="white"/>
                                    </svg>
                                    
                            </a>
                            
                            <a href="#" class="mail__text">example@gmail.com</a>
                        </div>
                        <div class="black__header-links">
                            <a href="#" class="link__fb social__link">
                                <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M22.95 1.35001H4.04998C2.56498 1.35001 1.34998 2.56501 1.34998 4.05001V22.95C1.34998 24.4364 2.56498 25.65 4.04998 25.65H13.5V16.2H10.8V12.8588H13.5V10.0913C13.5 7.16986 15.1362 5.11786 18.5841 5.11786L21.0181 5.12056V8.63731H19.4022C18.0603 8.63731 17.55 9.64441 17.55 10.5786V12.8601H21.0168L20.25 16.2H17.55V25.65H22.95C24.435 25.65 25.65 24.4364 25.65 22.95V4.05001C25.65 2.56501 24.435 1.35001 22.95 1.35001Z" fill="white"/>
                                    </svg>
                                    
                            </a>
                            <a href="" class="link__inst social__link">
                                <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M21.875 24.6223H3.125C2.26237 24.6223 1.52588 24.3271 0.915527 23.7368C0.305176 23.1465 0 22.4341 0 21.5998V3.46485C0 2.63051 0.305176 1.91818 0.915527 1.32785C1.52588 0.737518 2.26237 0.442352 3.125 0.442352H21.875C22.7376 0.442352 23.4741 0.737518 24.0845 1.32785C24.6948 1.91818 25 2.63051 25 3.46485V21.5998C25 22.4341 24.6948 23.1465 24.0845 23.7368C23.4741 24.3271 22.7376 24.6223 21.875 24.6223ZM12.5 9.50983C11.6374 9.50983 10.9009 9.805 10.2905 10.3953C9.68018 10.9857 9.375 11.698 9.375 12.5323C9.375 13.3667 9.68018 14.079 10.2905 14.6693C10.9009 15.2597 11.6374 15.5548 12.5 15.5548C13.3626 15.5548 14.0991 15.2597 14.7095 14.6693C15.3198 14.079 15.625 13.3667 15.625 12.5323C15.625 11.698 15.3198 10.9857 14.7095 10.3953C14.0991 9.805 13.3626 9.50983 12.5 9.50983ZM21.875 4.22047C21.875 4.01582 21.7977 3.83872 21.6431 3.68917C21.4884 3.53962 21.3053 3.46485 21.0938 3.46485H17.9688C17.7572 3.46485 17.5741 3.53962 17.4194 3.68917C17.2648 3.83872 17.1875 4.01582 17.1875 4.22047V7.24296C17.1875 7.44761 17.2648 7.62471 17.4194 7.77426C17.5741 7.92381 17.7572 7.99859 17.9688 7.99859H21.0938C21.3053 7.99859 21.4884 7.92381 21.6431 7.77426C21.7977 7.62471 21.875 7.44761 21.875 7.24296V4.22047ZM21.875 11.7767C21.875 11.5721 21.7977 11.395 21.6431 11.2454C21.4884 11.0959 21.3053 11.0211 21.0938 11.0211H19.5312C19.3197 11.0211 19.1366 11.0959 18.9819 11.2454C18.8273 11.395 18.75 11.5721 18.75 11.7767V12.5323C18.75 14.201 18.1396 15.6257 16.9189 16.8063C15.6982 17.987 14.2253 18.5773 12.5 18.5773C10.7747 18.5773 9.30176 17.987 8.08105 16.8063C6.86035 15.6257 6.25 14.201 6.25 12.5323V11.7767C6.25 11.5721 6.17269 11.395 6.01807 11.2454C5.86344 11.0959 5.68034 11.0211 5.46875 11.0211H3.90625C3.69466 11.0211 3.51156 11.0959 3.35693 11.2454C3.20231 11.395 3.125 11.5721 3.125 11.7767V20.8442C3.125 21.0488 3.20231 21.2259 3.35693 21.3755C3.51156 21.525 3.69466 21.5998 3.90625 21.5998H21.0938C21.3053 21.5998 21.4884 21.525 21.6431 21.3755C21.7977 21.2259 21.875 21.0488 21.875 20.8442V11.7767Z" fill="white"/>
                                    </svg>
                                    
                            </a>
                        </div>
                    </div>
                        
                </div>
            </div>

            <!-- header -->
            <div class="header">
                <div class="container">
                    <div class="header__inner">
                        <a href="#" class="header__logo">
                            <img src="./img/logo.jpg" alt="">
                        </a>
                        <nav class="header__nav" id="nav">
                            <a href="#">главная</a>
                            <a href="#">виды работ</a>
                            <a href="#">цены</a>
                            <a href="#">галерея</a>
                            <a href="#">контакты</a>
                        </nav>

                        <div id="burger-container">
                            <div id="burger">
                                <span> &nbsp;</span>
                                <span> &nbsp;</span>
                                <span> &nbsp;</span>
                                <span> &nbsp;</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <!-- banner -->
            <div class="banner">
                <div class="container">
                    <div class="banner__inner">
                        <div class="callback">
                            <h2>заказать обратный звонок</h2>
                            <div class="callback__inputs"></div>
                            <input class="callback__input callback__input-name" type="text" placeholder="Имя">
                            <input class="callback__input callback__input-phone" type="tel" placeholder="Телефон">
                            <button class="callback__btn"><p>заказать звонок</p></button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- services -->
            <div class="services">
                <div class="container">
                    <div class="services__inner">
                        <h2 class="services__title">Наши услуги</h2>
                        <img src="./img/Grouplightline.svg" alt="" class="services__img">
                        <div class="services__info">
                            <p>
                                Компания "ВТВ-Гранд" - это молодая, амбициозная команда, которая появилась на рынке Украины относительно недавно, но вместе с тем является командой профессионалов, которые занимаются проектированием, монтажом и поставкой оборудования для строительства СКС, видеонаблюдения, охранных, телефонных, компьютерных и электрических систем.

                            </p>
                        </div>
                        <div class="cards">
                            <div class="cards__col">
                                <div class="box">
                                    <h2 class="cards__title">Монтаж наружных и внутренних сетей</h2>
                                    <button class="cards__btn">Подробнее</button>
                                </div>
                                
                            </div>
                            <div class="cards__col">
                                <div class="box">
                                    <h2 class="cards__title">Монтаж наружных и внутренних сетей</h2>
                                    <button class="cards__btn">Подробнее</button>
                                </div>
                                
                            </div>
                            <div class="cards__col">
                                <div class="box">
                                    <h2 class="cards__title">Монтаж наружных и внутренних сетей</h2>
                                    <button class="cards__btn">Подробнее</button>
                                </div>
                                
                            </div>
                            <div class="cards__col">
                                <div class="box">
                                    <h2 class="cards__title">Монтаж наружных и внутренних сетей</h2>
                                    <button class="cards__btn">Подробнее</button>
                                </div>
                                
                            </div>
                            <div class="cards__col">
                                <div class="box">
                                    <h2 class="cards__title">Монтаж наружных и внутренних сетей</h2>
                                    <button class="cards__btn">Подробнее</button>
                                </div>
                                
                            </div>
                            <div class="cards__col">
                                <div class="box">
                                    <h2 class="cards__title">Монтаж наружных и внутренних сетей</h2>
                                    <button class="cards__btn">Подробнее</button>
                                </div>
                                
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <!-- advantages -->
            <div class="advantages">
                <div class="container">
                    <div class="advantages__inner">
                        <h2 class="advantages__title">Почему выбирают нас?</h2>
                        <div class="advantages__boxes">
                            <div class="advantages__box">
                                <div class="advantages__box-img">
                                    <object data="./img/light.svg" type="image/svg+xml">
                                    </object>
                                </div>
                                <div class="advantages__text">
                                    <div class="advantages__box-title">12</div>
                                    <div class="advantages__box-subtitle">Лет опыта</div>
                                </div>
                                    
                            </div>
                            <div class="advantages__box">
                                <div class="advantages__box-img">
                                    <object data="./img/heckbox.svg" type="image/svg+xml">
                                    </object>
                                </div>
                                <div class="advantages__text">
                                    <div class="advantages__box-title">120</div>
                                    <div class="advantages__box-subtitle">Завершенных объектов</div>
                                </div>
                                    
                            </div>
                            <div class="advantages__box">
                                <div class="advantages__box-img">
                                    <object data="./img/workerman.svg" type="image/svg+xml">
                                    </object>
                                </div>
                                <div class="advantages__text">
                                    <div class="advantages__box-title">18</div>
                                    <div class="advantages__box-subtitle">Сотрудников</div>
                                </div>
                                    
                            </div>
                        </div>
                            
                    </div>
                </div>
            </div>
            <!-- projects -->
            <div class="projects">
                <div class="container">
                    <div class="projects__inner">
                        <h2 class="projects__title">Наши проекты</h2>
                        <img src="./img/Grouplightline.svg" alt="" class="services__img">
                        <div class="portfolio">
                            <div class="portfolio__col">
                                <div class="work">
                                    <img src="./img/Rectangle1.png" alt="">
                                    <span class="work-bg"><a href="#">Черновая электрика</a></span>
                                </div>
                            </div>
                            <div class="portfolio__col">
                                <div class="work">
                                    <img src="./img/Rectangle2.png" alt="">
                                    <span class="work-bg"><a href="#">Черновая электрика</a></span>
                                </div>
                            </div>
                            <div class="portfolio__col">
                                <div class="work">
                                    <img src="./img/Rectangle3.png" alt="">
                                    <span class="work-bg"><a href="#">Черновая электрика</a></span>
                                </div>
                            </div>
                            <div class="portfolio__col">
                                <div class="work">
                                    <img src="./img/Rectangle4.png" alt="">
                                    <span class="work-bg"><a href="#">Черновая электрика</a></span>
                                </div>
                            </div>
                            <div class="portfolio__col">
                                <div class="work">
                                    <img src="./img/Rectangle5.png" alt="">
                                    <span class="work-bg"><a href="#">Черновая электрика</a></span>
                                </div>
                            </div>
                            <div class="portfolio__col">
                                <div class="work">
                                    <img src="./img/Rectangle6.png" alt="">
                                    <span class="work-bg"><a href="#">Черновая электрика</a></span>
                                </div>
                            </div>
                            <div class="portfolio__col">
                                <div class="work">
                                    <img src="./img/Rectangle7.png" alt="">
                                    <span class="work-bg"><a href="#">Черновая электрика</a></span>
                                </div>
                            </div>
                            <div class="portfolio__col">
                                <div class="work">
                                    <img src="./img/Rectangle8.png" alt="">
                                    <span class="work-bg"><a href="#">Черновая электрика</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- slider -->
            <div class="slider">
                <div class="container">
                    <div class="slider__inner">
                        <h2 class="slider__title">Нам доверяют</h2>
                        <img src="./img/Grouplightline.svg" alt="" class="services__img slider__img">

                        <div class="carusel">
                            <div class="carusel__img"><img src="./img/Foxtrot.svg" alt=""></div>
                            <div class="carusel__img"><img src="./img/silpo.svg" alt=""></div>
                            <div class="carusel__img"><img src="./img/tavria.svg" alt=""></div>
                            <div class="carusel__img"><img src="./img/eldorado.svg" alt=""></div>
                            <div class="carusel__img"><img src="./img/citrus.svg" alt=""></div>
                            <div class="carusel__img"><img src="./img/tavria.svg" alt=""></div>

                        </div>

                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="black__header">
                <div class="container">
                    <div class="black__header-inner black__footer">
                        <div class="black__header-phones">
                            <a class="black__header-phone">
                            <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)">
                                <path d="M14.7914 13.3047L12.6766 15.5424C12.3644 15.8839 11.9506 15.9996 11.5476 16.0002C9.76547 15.9432 8.08094 15.0094 6.69784 14.0506C4.42757 12.2889 2.34449 10.1044 1.03712 7.46458C0.535694 6.3576 -0.0526559 4.94519 0.00355665 3.7096C0.00856914 3.2448 0.125994 2.78863 0.432882 2.48903L2.54771 0.234351C2.98686 -0.164089 3.41154 -0.0263293 3.69257 0.437777L5.39396 3.87914C5.57303 4.28683 5.47031 4.72366 5.20313 5.01498L4.42398 5.84564C4.37588 5.91592 4.34526 5.99592 4.34448 6.08299C4.64326 7.31662 5.54839 8.45364 6.34799 9.23614C7.14758 10.0186 8.00706 11.0788 9.12271 11.3298C9.26061 11.3708 9.42952 11.3852 9.52818 11.2874L10.4346 10.3041C10.747 10.0515 11.1981 9.92806 11.5317 10.1346H11.5476L14.6165 12.0672C15.067 12.3684 15.114 12.9505 14.7914 13.3047Z" fill="white"/>
                                </g>
                                <defs>
                                <clipPath id="clip0">
                                <rect width="15" height="16" fill="white"/>
                                </clipPath>
                                </defs>
                            </svg>
                            </a>
                            <a href="#" class="black__header-number left">+38 098 888-88-88</a>
                            <a href="#" class="black__header-number right">+380 073 333-33-33</a>
                        </div>
                        <div class="black__header-mail">
                            <a class="mail__img">
                                <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17.0926 5.46621L13.0996 9.5334C13.0699 9.56309 13.0699 9.60762 13.0996 9.63731L15.8939 12.6135C16.0832 12.8027 16.0832 13.107 15.8939 13.2963C15.8012 13.3891 15.675 13.4373 15.5525 13.4373C15.4301 13.4373 15.3039 13.3891 15.2111 13.2963L12.4279 10.3313C12.3982 10.3016 12.35 10.3016 12.3203 10.3313L11.6412 11.0215C11.0734 11.5967 10.3201 11.9158 9.51113 11.9195C8.69102 11.9232 7.91172 11.5781 7.33652 10.9955L6.6834 10.3313C6.65371 10.3016 6.60547 10.3016 6.57578 10.3313L3.79258 13.2963C3.6998 13.3891 3.57363 13.4373 3.45117 13.4373C3.32871 13.4373 3.20254 13.3891 3.10977 13.2963C2.92051 13.107 2.92051 12.8027 3.10977 12.6135L5.9041 9.63731C5.93008 9.60762 5.93008 9.56309 5.9041 9.5334L1.90742 5.46621C1.85918 5.41797 1.78125 5.45137 1.78125 5.51817V13.6563C1.78125 14.3094 2.31563 14.8438 2.96875 14.8438H16.0312C16.6844 14.8438 17.2188 14.3094 17.2188 13.6563V5.51817C17.2188 5.45137 17.1371 5.42168 17.0926 5.46621Z" fill="white"/>
                                    <path d="M9.50007 10.951C10.0493 10.951 10.5651 10.7357 10.9511 10.3424L16.7735 4.41602C16.5694 4.25273 16.3171 4.15625 16.0387 4.15625H2.96511C2.68679 4.15625 2.43074 4.25273 2.23035 4.41602L8.05281 10.3424C8.43503 10.732 8.95086 10.951 9.50007 10.951Z" fill="white"/>
                                    </svg>
                                    
                            </a>
                            
                            <a href="#" class="mail__text">example@gmail.com</a>
                        </div>
                        <div class="black__header-links">
                            <a href="#" class="link__fb social__link">
                                <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M22.95 1.35001H4.04998C2.56498 1.35001 1.34998 2.56501 1.34998 4.05001V22.95C1.34998 24.4364 2.56498 25.65 4.04998 25.65H13.5V16.2H10.8V12.8588H13.5V10.0913C13.5 7.16986 15.1362 5.11786 18.5841 5.11786L21.0181 5.12056V8.63731H19.4022C18.0603 8.63731 17.55 9.64441 17.55 10.5786V12.8601H21.0168L20.25 16.2H17.55V25.65H22.95C24.435 25.65 25.65 24.4364 25.65 22.95V4.05001C25.65 2.56501 24.435 1.35001 22.95 1.35001Z" fill="white"/>
                                    </svg>
                                    
                            </a>
                            <a href="" class="link__inst social__link">
                                <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M21.875 24.6223H3.125C2.26237 24.6223 1.52588 24.3271 0.915527 23.7368C0.305176 23.1465 0 22.4341 0 21.5998V3.46485C0 2.63051 0.305176 1.91818 0.915527 1.32785C1.52588 0.737518 2.26237 0.442352 3.125 0.442352H21.875C22.7376 0.442352 23.4741 0.737518 24.0845 1.32785C24.6948 1.91818 25 2.63051 25 3.46485V21.5998C25 22.4341 24.6948 23.1465 24.0845 23.7368C23.4741 24.3271 22.7376 24.6223 21.875 24.6223ZM12.5 9.50983C11.6374 9.50983 10.9009 9.805 10.2905 10.3953C9.68018 10.9857 9.375 11.698 9.375 12.5323C9.375 13.3667 9.68018 14.079 10.2905 14.6693C10.9009 15.2597 11.6374 15.5548 12.5 15.5548C13.3626 15.5548 14.0991 15.2597 14.7095 14.6693C15.3198 14.079 15.625 13.3667 15.625 12.5323C15.625 11.698 15.3198 10.9857 14.7095 10.3953C14.0991 9.805 13.3626 9.50983 12.5 9.50983ZM21.875 4.22047C21.875 4.01582 21.7977 3.83872 21.6431 3.68917C21.4884 3.53962 21.3053 3.46485 21.0938 3.46485H17.9688C17.7572 3.46485 17.5741 3.53962 17.4194 3.68917C17.2648 3.83872 17.1875 4.01582 17.1875 4.22047V7.24296C17.1875 7.44761 17.2648 7.62471 17.4194 7.77426C17.5741 7.92381 17.7572 7.99859 17.9688 7.99859H21.0938C21.3053 7.99859 21.4884 7.92381 21.6431 7.77426C21.7977 7.62471 21.875 7.44761 21.875 7.24296V4.22047ZM21.875 11.7767C21.875 11.5721 21.7977 11.395 21.6431 11.2454C21.4884 11.0959 21.3053 11.0211 21.0938 11.0211H19.5312C19.3197 11.0211 19.1366 11.0959 18.9819 11.2454C18.8273 11.395 18.75 11.5721 18.75 11.7767V12.5323C18.75 14.201 18.1396 15.6257 16.9189 16.8063C15.6982 17.987 14.2253 18.5773 12.5 18.5773C10.7747 18.5773 9.30176 17.987 8.08105 16.8063C6.86035 15.6257 6.25 14.201 6.25 12.5323V11.7767C6.25 11.5721 6.17269 11.395 6.01807 11.2454C5.86344 11.0959 5.68034 11.0211 5.46875 11.0211H3.90625C3.69466 11.0211 3.51156 11.0959 3.35693 11.2454C3.20231 11.395 3.125 11.5721 3.125 11.7767V20.8442C3.125 21.0488 3.20231 21.2259 3.35693 21.3755C3.51156 21.525 3.69466 21.5998 3.90625 21.5998H21.0938C21.3053 21.5998 21.4884 21.525 21.6431 21.3755C21.7977 21.2259 21.875 21.0488 21.875 20.8442V11.7767Z" fill="white"/>
                                    </svg>
                                    
                            </a>
                        </div>
                    </div>
                        
                </div>
            </div>
        </footer>
    </div>
   
 
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="js/main.js"></script>
    
</body>
</html>